{
  "name": "world-flight-sim",
  "version": "1.0.0",
  "description": "Worldwide 3D flight simulator in the browser (CesiumJS)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "data:airports": "node tools/build-airports.mjs",
    "data:geo": "node tools/build-geodata.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramanscattering3141-jpg/ramanscattering3141-jpg.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramanscattering3141-jpg/ramanscattering3141-jpg.github.io/issues"
  },
  "homepage": "https://github.com/ramanscattering3141-jpg/ramanscattering3141-jpg.github.io#readme",
  "dependencies": {
    "cesium": "^1.145.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.2"
  },
  "private": true,
  "type": "module"
}
